# dotnet-rpg

./: AutomapperProfile.cs  Startup.cs  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.db
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/User/: UserRegisterDto.cs
Migrations/: 20210217175216_InitialCreate.Designer.cs  20210217175216_InitialCreate.cs  20210218133906_User.Designer.cs  20210218133906_User.cs  20210218134613_UserCharacterRelation.Designer.cs  20210218134613_UserCharacterRelation.cs  20210322143557_Weapon.Designer.cs  20210322143557_Weapon.cs  20210410214721_Skill.Designer.cs  20210410214721_Skill.cs  20210414225025_Skill.Designer.cs  20210414225025_Skill.cs  20210419182136_FightProperties.Designer.cs  20210419182136_FightProperties.cs  20210420181719_Role.Designer.cs  20210420181719_Role.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: WeaponService.cs
(+2 files in other folders)
